# BOL

./: BOL.sln  NuGet.Config
DataTypes.Definitions/: Archive.cs  Archive.ini  Archive.txt  DataTypes.Definitions.csproj  _.xml
DataTypes.Generator/: DataTypes.Generator.csproj  Program.cs
Editors/Automate/: Automate.csproj  Flow.cs  Location.cs
Editors/Automate.Editor/: Automate.Editor.csproj  EditorRoot.cs  HierarchyProvider.cs  app.config  packages.config
Editors/Automate.Editor/Properties/: AssemblyInfo.cs
Editors/TestModel/: Class1.cs  TestModel.csproj
Editors/TestModel.Editor/: Class1.cs  IPublisher.cs  TestModel.Editor.csproj  app.config
Editors/TestModel.Editor/Controls/: GdiLoopControl - Copy.cs  GdiLoopControl.cs  KnobControl.cs  NullControl.cs  Oscilloscope.cs  Stupido.cs  TimedSerie.cs
Editors/TestModel.Editor/Design/: Adorner.cs  GrabHandles.cs  Handles.cs  MoverControl.cs  Surface.cs
Editors/TestModel.Editor/Properties/: AssemblyInfo.cs
Editors/X.Editor.Controls/: AdornersControl.cs  Behaviour.cs  IAdorner.cs  Shape.cs  Surface.cs  X.Editor.Controls.csproj  _hierarchy.cs  _hierarchy.cs.orig  packages.config
Editors/X.Editor.Controls/Adornment/: AbstractAdorner.cs  Connector.cs  Debugger.cs  IAdorner.cs  Positioner.cs  Resizer.cs
Editors/X.Editor.Controls/Controls/: Digit.cs  Digit2.cs  KnobControl.cs  Oscilloscope.cs  Oscilloscope2.cs  TestGraph.cs  TestGraph2.cs
Editors/X.Editor.Controls/Gdi/: BufferedControl.cs  GraphicsBuffer.cs  LoopControl.cs
Editors/X.Editor.Controls/Observation/: ObservableImpl.cs
Editors/X.Editor.Controls/Properties/: AssemblyInfo.cs
Editors/X.Editor.Controls/Utils/: AdornerBase.cs  CallsPerSecond.cs  ControlHelpers.cs  DrawingUtilities.cs  Helpers.cs  OneToManyRelationship.cs  Surface.cs
External2DRendering/X.Editor.Controls.Eto/: Sharp2D.cs  SharpDevice.cs  SharpFPS.cs  SharpRenderTarget.cs  X.Editor.Controls.Eto.csproj  _hierarchy.cs  app.config  packages.config
External2DRendering/X.Editor.Controls.Eto/Adornment/: Connector.cs  Positioner2.cs  Resizer.cs  Resizer2.cs
External2DRendering/X.Editor.Controls.Eto/Controls/: BufferedControl.cs  EditorExample.cs  Oscilloscope.cs  Surface.cs  TestGraph.cs
External2DRendering/X.Editor.Controls.Eto/Gdi/: BufferedControl.cs  Device.cs
External2DRendering/X.Editor.Controls.Eto/Properties/: AssemblyInfo.cs
External2DRendering/X.Editor.Controls.Eto/Utils/: AdornerBase.cs  ControlHelpers.cs  DrawingUtilities.cs  IAdorner.cs  OneToManyRelationship.cs  SharpFPS.cs  Surface.cs  WindowsMessages.cs
InPixi/PixiServer/: PixiServer.csproj  Program.cs
InPixi/PixiServer/Resources/: main.html
Nodes/X.Coordinator/: CoordinatorContext.cs  DispatcherContext.cs  InitPhase.cs  Program.cs  RunnerContext.cs  X.Coordinator.csproj  X.Coordinator.ini  _Roles.txt
Nodes/X.Dispatcher/: Program.cs  RunnerContext.cs  X.Dispatcher.csproj  X.Dispatcher.ini  _Roles.txt
Nodes/X.Node/: CoordinatorProxy.cs  NodeBase.cs  X.Node.csproj
Nodes/X.Protocol/: ICoordinator.cs  IDispatcher.cs  IRunner.cs  X.Protocol.csproj
Nodes/X.Runner/: App.html  DispatcherProxy.cs  Program.cs  X.Runner.csproj  X.Runner.ini  _Roles.txt
Nodes/X.Runner/content/js/: 00.jquery.js  000.underscore.js  02.mustache.js  03.icanhaz.js  05.jStorage.js  50.myflux.js  97.binding.js  98.http.js  99.Initialize.js
Peer2Peer/: readme.txt
Peer2Peer/Book/: Book.csproj  Book.ini  Config.cs  DataSource.cs  HttpSetup.cs  Program.cs  StorageSetup.cs
Peer2Peer/Book/Services/Client/: Reader.cs
Peer2Peer/Book/Services/Crypto/: CryptoBytes.cs  KeyPair.cs
Peer2Peer/Book/Services/Crypto/DH/: BigInteger.cs  DiffieHellmanKeyExchange.cs
Peer2Peer/Book/Services/Crypto/Ed/: Ed25519.cs
Peer2Peer/Book/Services/Crypto/Ed/Internal/Ed25519Ref10/: FieldElement.cs  keypair.cs  open.cs  scalarmult.cs  sign.cs
Peer2Peer/Book/Services/Crypto/Sha/: Sha3.cs  Sha512.cs
Peer2Peer/Book/Services/Peers/: Peer.Membership.cs  Peer.cs  PeerId.cs  PeerList.cs
Peer2Peer/Launcher/: Launcher.csproj  Program.cs
Peer2Peer/_HomeWork/Attempts/ConfigurationEditor/: App.config  ConfigurationEditor.csproj  ConfigurationObjectTreeNode.cs  HierarchyForm.cs  IShell.cs  Main.Designer.cs  Main.cs  Output.cs  PropertiesForm.cs  schema.xml
Peer2Peer/_HomeWork/Shared/X/: Robin.cs  (+1 more)
X.Editor/: App.config  Config.cs  Main.cs  Program.cs  SafeEvent.cs  X.Editor.csproj  XEditorApp.cs  packages.config
X.Editor.Model/: Config.cs  Hierarchy.cs  HierarchyNode.Commands.cs  HierarchyNode.Design.DesignerPropertiesSupport.cs  HierarchyNode.Events.cs  HierarchyNode.Properties.cs  HierarchyNode.Utils.cs  HierarchyNode.cs  HierarchyNodeEditors.cs  HierarchyNodeT.cs  HirarchyChangedEventArgs.cs  IEditorShell.cs  INodeDataAdapter.cs  X.Editor.Model.csproj
X.Editor.Model/Folders/: FolderNode.cs
X.Editor.Model2/: Hierarchy.cs  HierarchyEntry.cs  SafeEvent.cs  Table.cs
X.Editor/Documents/: DocumentWindowBase.cs
X.Editor/Properties/: AssemblyInfo.cs
X.Editor/Tools/: ExplorerTool.cs  ImmediateTool.cs  OutputTool.cs  PropertyGridTool.cs  ToolWindowBase.cs
X.Editor/Tools/Commander/: CommanderTool.cs
X.Editor/Tools/Explorer/: ExplorerTool.cs
X.Editor/Tools/Output/: OutputTool.cs
X.Editor/Tools/PropertyGrid/: PropertyGridTool.cs
X.Editor_old/: DockingHelper.cs  Main.cs  X.Editor.csproj  packages.config
X.Editor_old/Properties/: Resources.Designer.cs  Settings.Designer.cs
X.Editor_old/Tools/Explorer/: ExplorerTool.cs
X.Editor_old/Tools/PropertyGrid/: PropertyGridTool.cs
X.Networking/: ClientBase.cs  ClientContext.cs  FrameHandling.cs  ListenerBase.cs  Message.cs  Server.cs
X.Networking/SocketImpl/: SocketClient.cs  SocketListener.cs  WebSocketListener.cs
(+278 files in other folders)
