<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Archive.ini">
      <Generator>CT</Generator>
      <LastGenOutput>Archive.txt</LastGenOutput>
    </None>
    <None Update="Archive.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Archive.ini</DependentUpon>
    </None>
  </ItemGroup>

</Project>
