[WebSocketInternal]
;ListensOnPort=9000
;EnableHttps=false
;HttpsCertLocation=C:\Workspaces\_HomeWork\Lamallette\Certs\Localhost.pfx
;SessionTimeOut=5

[Coordinator]
Uri=ws://localhost:8000/dispatcher