<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.Application" Version="1.0.0-r7038" />
    <PackageReference Include="X.System" Version="1.0.0-r7038" />
    <PackageReference Include="X.Web" Version="1.0.0-r7038" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Book.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Crypto\Ed\" />
  </ItemGroup>

</Project>
